
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Poin - Dhani Market</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Selamat Datang, <span id="userName"></span>!</h2>
    <p>Jumlah Poin Anda: <strong><span id="userPoints"></span></strong></p>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem("loggedInUser"));
    if (!user) {
      window.location.href = "login.html";
    } else {
      document.getElementById("userName").textContent = user.name;
      document.getElementById("userPoints").textContent = user.points;
    }

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
