
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Dhani Market</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Login ke Dhani Market</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Masuk</button>
      <p id="errorMessage" class="error"></p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
